# EShopMicroservices

./: LICENSE
AzureTestProjects/: AzureTestProjects.sln
AzureTestProjects/TestProject/: TestProject.csproj  TestProject.http
AzureTestProjects/TestProject/Properties/: launchSettings.json
src/: ReadMe.txt  docker-compose.dcproj  eshopMicroservices.sln
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Properties/: launchSettings.json
src/Common/Common/: Common.csproj
src/Common/Common/Behaviours/: ValidationBehaviour.cs
src/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoints.cs  GetProductsHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
