<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fd1964d-0f51-400e-9492-464e547b22f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Data\" />
    <Folder Include="Product\DeleteProduct\" />
    <Folder Include="Product\GetProducts\" />
    <Folder Include="Product\GetProductById\" />
    <Folder Include="Product\GetProductByCategory\" />
    <Folder Include="Product\UpdateProduct\" />
  </ItemGroup>

</Project>
